<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fare-pricing</artifactId>
    <groupId>com.emirates.datathon.pricing</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.emirates.datathon.pricing</groupId>
  <artifactId>FareConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FareConsumer</name>
  <url>http://example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka-0.9_2.10 -->
	<dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-connector-kafka-0.9_2.10</artifactId>
   		<version>1.1.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka-base_2.11 -->
	<dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-connector-kafka-base_2.11</artifactId>
    	<version>1.1.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-core</artifactId>
	    <version>1.1.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-java -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-java</artifactId>
	    <version>1.1.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java_2.11 -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-streaming-java_2.11</artifactId>
	    <version>1.1.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
    
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <finalName>FlinkConsumer</finalName>
          <archive>
    		<manifest>
			<mainClass>com.datathon.pricing.consumer.FlinkConsumer</mainClass>
    		</manifest>
 		 </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <finalName>FlinkConsumer</finalName>
               
               <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>com.datathon.pricing.consumer.FlinkConsumer</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
       </plugin>    
    </plugins>
  </build>
</project>
