# Dynamic-FarePricing

./: .gitignore  .project  README.md  pom.xml
FareConsumer/: .project  pom.xml
FareConsumer/src/main/java/com/datathon/pricing/consumer/: App.java  FlinkConsumer.java  FlinkTestConsumer.java  SampleConsumer.java
FareConsumer/src/main/java/com/datathon/pricing/consumer/model/: AlertDetail.java  DPPriceKeyReduceFunction.java  PriceEvent.java
FareConsumer/src/main/java/com/datathon/pricing/consumer/util/: EventUtil.java  KeyUtil.java  WindowUtil.java
FareConsumer/src/test/java/com/datathon/pricing/consumer/: AppTest.java
FarePricingCommon/: pom.xml
FarePricingCommon/src/main/java/com/emirates/datathon/pricing/common/: AlertDetail.java  App.java  PriceEvent.java
FarePricingCommon/src/test/java/com/emirates/datathon/pricing/common/: AppTest.java
FareProducer/: .project
FareProducer/src/main/java/com/datathon/pricing/: App.java  KafkaCustomerProducer.java  KafkaTestProducer.java  SampleConsumer.java
FareProducer/src/test/java/com/datathon/pricing/: AppTest.java
fare-pricing-services/: .project  pom.xml
fare-pricing-services/src/main/java/com/datathon/farepricing/config/: AppConfig.java  AppInitializer.java
fare-pricing-services/src/main/java/com/datathon/farepricing/controller/: AlertController.java  AlertWebSocket.java  FareConsumerWebSocket.java
fare-pricing-services/src/main/java/com/datathon/farepricing/dao/: AlertsDAO.java
fare-pricing-services/src/main/java/com/datathon/farepricing/model/: AlertDetail.java  AlertInfo.java
fare-pricing-services/src/main/java/com/datathon/farepricing/util/: GeneralUtil.java  ReadExcel.java
