<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emirates.datathon.pricing</groupId>
  <artifactId>fare-pricing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fare Pricing Application</name>
  <packaging>pom</packaging>
  <modules>
  	<module>fare-pricing-services</module>
  	
  	<module>FareProducer</module>
  </modules>
  <properties>
  		<java-version>1.8</java-version>
		<springframework.version>4.3.4.RELEASE</springframework.version>
		<jackson.version>2.8.5</jackson.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
  		<finalName>PricingServices</finalName>
  		<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>